<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
 
  <style>

    body{
      background-color: hsl(212, 45%, 89%)
    }

    .main{
      padding: 10px;
      margin: auto;
      margin-top: 200px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 300px;
      height: 450px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
    }

    .main img{
      width: 300px;
      border-radius: 10px;
    }

    .main h3{
      text-align: center;
      font-size: 1.2em;
      margin-top: 5px;
    }

    .main p{
      padding: 10px;
      text-align: center;
      font-size: 0.7em;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gustavo Alcantara</a>.
  </div>
</body>
</html>